<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fVe-Kx-VCc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DubWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starwars.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-aK-jhD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="256" translatesAutoresizingMaskIntoConstraints="NO" id="MI4-hR-bot">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="0.77219827586206902" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.92331534624099731" green="0.30493783950805664" blue="0.22969514131546021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contestCell" id="LGU-5g-0bK">
                                        <rect key="frame" x="0.0" y="28" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGU-5g-0bK" id="ugr-eG-kOI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="78Y-gf-KVG" userLabel="Sound name">
                                                    <rect key="frame" x="119" y="10" width="369" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bLw-x0-mol"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="lFl-m7-07G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 dubs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFT-x7-z1b">
                                                    <rect key="frame" x="496" y="39" width="86" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="gZE-56-bi8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vrG-Nm-4B9" userLabel="Thumbnail">
                                                    <rect key="frame" x="20" y="6" width="89" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vrG-Nm-4B9" secondAttribute="height" multiplier="1:1" id="uzX-mW-YS3"/>
                                                    </constraints>
                                                </imageView>
                                                <view tag="107" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuN-rh-Vgr">
                                                    <rect key="frame" x="20" y="6" width="89" height="89"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-BC-2bx" userLabel="Play Sound">
                                                    <rect key="frame" x="41" y="27" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="WBY-z7-Kko"/>
                                                        <constraint firstAttribute="height" constant="48" id="Wc5-X2-G6P"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="ic_play">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PgB-BC-2bx" firstAttribute="centerY" secondItem="vrG-Nm-4B9" secondAttribute="centerY" id="81P-qw-cQT"/>
                                                <constraint firstItem="zFT-x7-z1b" firstAttribute="centerY" secondItem="ugr-eG-kOI" secondAttribute="centerY" id="8dV-bI-4Ja"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zFT-x7-z1b" secondAttribute="trailing" constant="10" id="8em-HO-wbd"/>
                                                <constraint firstItem="vrG-Nm-4B9" firstAttribute="centerY" secondItem="ugr-eG-kOI" secondAttribute="centerY" id="EE8-gm-0fE"/>
                                                <constraint firstItem="vrG-Nm-4B9" firstAttribute="leading" secondItem="ugr-eG-kOI" secondAttribute="leadingMargin" constant="12" id="Mc1-Dj-avt"/>
                                                <constraint firstItem="ZuN-rh-Vgr" firstAttribute="top" secondItem="vrG-Nm-4B9" secondAttribute="top" id="NCV-0B-iBn"/>
                                                <constraint firstItem="78Y-gf-KVG" firstAttribute="centerY" secondItem="vrG-Nm-4B9" secondAttribute="centerY" id="Qzw-FL-8Q6"/>
                                                <constraint firstItem="ZuN-rh-Vgr" firstAttribute="trailing" secondItem="vrG-Nm-4B9" secondAttribute="trailing" id="Rxr-xQ-CRz"/>
                                                <constraint firstItem="zFT-x7-z1b" firstAttribute="leading" secondItem="78Y-gf-KVG" secondAttribute="trailing" constant="8" id="YNg-9l-Il0"/>
                                                <constraint firstItem="ZuN-rh-Vgr" firstAttribute="leading" secondItem="vrG-Nm-4B9" secondAttribute="leading" id="bPc-2r-Vhk"/>
                                                <constraint firstItem="78Y-gf-KVG" firstAttribute="leading" secondItem="vrG-Nm-4B9" secondAttribute="trailing" constant="10" id="mrJ-G8-4M7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="78Y-gf-KVG" secondAttribute="bottom" constant="2" id="rrh-cC-y8v"/>
                                                <constraint firstItem="PgB-BC-2bx" firstAttribute="centerX" secondItem="vrG-Nm-4B9" secondAttribute="centerX" id="scK-2g-ogt"/>
                                                <constraint firstItem="ZuN-rh-Vgr" firstAttribute="bottom" secondItem="vrG-Nm-4B9" secondAttribute="bottom" id="u4U-Dr-Qr8"/>
                                                <constraint firstItem="vrG-Nm-4B9" firstAttribute="height" secondItem="ugr-eG-kOI" secondAttribute="height" constant="-12" id="uE1-8o-Mlj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.71729525862068966" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="686-eF-JiI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jCI-hY-jgA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuw-hO-aEr">
                                <rect key="frame" x="236" y="402" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ana-fH-n6w"/>
                                    <constraint firstAttribute="height" constant="128" id="esw-t2-mey"/>
                                </constraints>
                                <state key="normal" image="battle"/>
                                <connections>
                                    <segue destination="Snu-AL-kgh" kind="show" identifier="showBattleSegue" id="VJd-3R-rZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9116436243057251" green="0.87183982133865356" blue="0.43823951482772827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uuw-hO-aEr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-6" id="5eo-6z-r4U"/>
                            <constraint firstItem="MI4-hR-bot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="68e-wL-vJA"/>
                            <constraint firstAttribute="trailing" secondItem="MI4-hR-bot" secondAttribute="trailing" id="BeJ-7i-KZ1"/>
                            <constraint firstItem="MI4-hR-bot" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FnD-Kr-grQ"/>
                            <constraint firstItem="u2q-aK-jhD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PgG-Jh-Uv4"/>
                            <constraint firstItem="Uuw-hO-aEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XeF-h6-QFn"/>
                            <constraint firstItem="u2q-aK-jhD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YQc-U5-KFx"/>
                            <constraint firstItem="MI4-hR-bot" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dV7-Da-qEz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MI4-hR-bot" secondAttribute="bottom" id="duf-gn-2h7"/>
                            <constraint firstItem="MI4-hR-bot" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="igd-gE-0fS"/>
                            <constraint firstAttribute="trailing" secondItem="u2q-aK-jhD" secondAttribute="trailing" id="uql-UD-xx9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u2q-aK-jhD" secondAttribute="bottom" id="ydb-ZC-iYx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ank-oP-2QP">
                        <barButtonItem key="backBarButtonItem" title=" " id="5NM-lN-eq9"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="battleButton" destination="Uuw-hO-aEr" id="d10-Ar-KNB"/>
                        <outlet property="tableView" destination="MI4-hR-bot" id="7E8-KY-F9g"/>
                        <segue destination="t1y-Qv-Pp9" kind="show" identifier="showScoreboardSegue" id="pZ7-VJ-BKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="549"/>
        </scene>
        <!-- -->
        <scene sceneID="w9O-6b-o2o">
            <objects>
                <viewController id="t1y-Qv-Pp9" customClass="ScoreboardViewController" customModule="DubWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CS7-4L-Ziy"/>
                        <viewControllerLayoutGuide type="bottom" id="LEp-AC-XL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Drj-N3-Zzn">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starwars.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-nX-O74">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v73-6e-jbN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="0.77219827590000001" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dubCell" rowHeight="108" id="cdg-QS-Trt">
                                        <rect key="frame" x="0.0" y="28" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdg-QS-Trt" id="QdL-X1-Zrq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="102" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISx-TP-q3X">
                                                    <rect key="frame" x="107" y="8" width="485" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="103" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdD-xP-JQ2">
                                                    <rect key="frame" x="549" y="29" width="43" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rr-LX-PEf">
                                                    <rect key="frame" x="8" y="8" width="91" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1rr-LX-PEf" secondAttribute="height" multiplier="1:1" id="PIs-5u-2Sm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jdD-xP-JQ2" secondAttribute="trailing" id="OzR-Kf-HjE"/>
                                                <constraint firstItem="ISx-TP-q3X" firstAttribute="trailing" secondItem="jdD-xP-JQ2" secondAttribute="trailing" id="QsZ-Db-zuS"/>
                                                <constraint firstItem="ISx-TP-q3X" firstAttribute="top" secondItem="QdL-X1-Zrq" secondAttribute="topMargin" id="UZ5-dl-Z5M"/>
                                                <constraint firstItem="1rr-LX-PEf" firstAttribute="leading" secondItem="QdL-X1-Zrq" secondAttribute="leadingMargin" id="Uhf-U6-kzh"/>
                                                <constraint firstItem="1rr-LX-PEf" firstAttribute="top" secondItem="QdL-X1-Zrq" secondAttribute="topMargin" id="ZA0-Zt-Ntk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1rr-LX-PEf" secondAttribute="bottom" id="bBx-Yu-PyS"/>
                                                <constraint firstItem="1rr-LX-PEf" firstAttribute="centerY" secondItem="jdD-xP-JQ2" secondAttribute="centerY" id="tAG-xF-RSd"/>
                                                <constraint firstItem="ISx-TP-q3X" firstAttribute="leading" secondItem="1rr-LX-PEf" secondAttribute="trailing" constant="8" symbolic="YES" id="v5V-Tv-wct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.71729525859999999" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t1y-Qv-Pp9" id="rNB-Xo-E3h"/>
                                    <outlet property="delegate" destination="t1y-Qv-Pp9" id="UbW-3A-wc7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ben-Tc-L0Z">
                                <rect key="frame" x="236" y="358" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="2g6-2r-UKA"/>
                                    <constraint firstAttribute="height" constant="128" id="EqZ-yF-9cJ"/>
                                </constraints>
                                <state key="normal" image="battle"/>
                                <connections>
                                    <segue destination="Snu-AL-kgh" kind="show" identifier="showBattleSegue" id="57Q-N6-yPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JqO-nX-O74" secondAttribute="trailing" id="2FP-yM-ErK"/>
                            <constraint firstItem="v73-6e-jbN" firstAttribute="top" secondItem="CS7-4L-Ziy" secondAttribute="bottom" id="5i2-8v-DCx"/>
                            <constraint firstItem="LEp-AC-XL8" firstAttribute="top" secondItem="ben-Tc-L0Z" secondAttribute="bottom" constant="6" id="7do-Hk-f8G"/>
                            <constraint firstItem="v73-6e-jbN" firstAttribute="top" secondItem="Drj-N3-Zzn" secondAttribute="top" id="9E7-pS-IZb"/>
                            <constraint firstItem="v73-6e-jbN" firstAttribute="leading" secondItem="Drj-N3-Zzn" secondAttribute="leading" id="FsJ-y2-dWk"/>
                            <constraint firstAttribute="trailing" secondItem="v73-6e-jbN" secondAttribute="trailing" id="cvj-Aq-fW5"/>
                            <constraint firstItem="v73-6e-jbN" firstAttribute="leading" secondItem="Drj-N3-Zzn" secondAttribute="leading" id="dTY-Mq-goP"/>
                            <constraint firstItem="JqO-nX-O74" firstAttribute="top" secondItem="CS7-4L-Ziy" secondAttribute="bottom" id="iCY-6c-r0v"/>
                            <constraint firstAttribute="bottom" secondItem="JqO-nX-O74" secondAttribute="bottom" id="lSE-1h-2UI"/>
                            <constraint firstItem="JqO-nX-O74" firstAttribute="leading" secondItem="Drj-N3-Zzn" secondAttribute="leading" id="nob-cb-G3C"/>
                            <constraint firstItem="ben-Tc-L0Z" firstAttribute="centerX" secondItem="Drj-N3-Zzn" secondAttribute="centerX" id="oiI-zk-Fc0"/>
                            <constraint firstItem="LEp-AC-XL8" firstAttribute="top" secondItem="v73-6e-jbN" secondAttribute="bottom" id="pxR-Eh-fCy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title=" " id="eaB-VI-bPX">
                        <barButtonItem key="backBarButtonItem" title=" " id="YwG-Ka-2Tl"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_add" id="zYd-Q3-0xV">
                            <connections>
                                <action selector="addDub:" destination="t1y-Qv-Pp9" id="QOG-rz-epi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="battleButton" destination="ben-Tc-L0Z" id="gVc-5x-Wb2"/>
                        <outlet property="tableView" destination="v73-6e-jbN" id="7Jg-0A-7J5"/>
                        <segue destination="bus-nB-cg4" kind="show" identifier="showDubDetailSegue" id="fM3-BC-5t2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOZ-Ra-4ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="95"/>
        </scene>
        <!--Dub Detail View Controller-->
        <scene sceneID="Nal-aa-wik">
            <objects>
                <viewController id="bus-nB-cg4" customClass="DubDetailViewController" customModule="DubWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCw-nF-EET"/>
                        <viewControllerLayoutGuide type="bottom" id="7pd-Cr-tDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRG-xj-y4f">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcJ-2O-6nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="-384"/>
        </scene>
        <!--BattleView-->
        <scene sceneID="giS-6l-ZWh">
            <objects>
                <viewController title="BattleView" id="Snu-AL-kgh" customClass="BattleViewController" customModule="DubWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JS0-pG-LRi"/>
                        <viewControllerLayoutGuide type="bottom" id="bYe-7I-eNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="dZZ-gQ-IgG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBT-ga-XaH">
                                <rect key="frame" x="277" y="185" width="46" height="30"/>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <segue destination="Snu-AL-kgh" kind="custom" identifier="replace" customClass="ReplaceSegue" customModule="DubWars" id="iqy-Qx-nmc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1N0-cF-FJI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-Xd-dFo">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="536"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-Zv-Xdf">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-lH-Qi7">
                                                        <rect key="frame" x="70" y="177" width="160" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="blH-vi-qOg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIH-m3-jOZ">
                                                        <rect key="frame" x="90" y="76" width="120" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="3Pw-Vg-O93"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="Select">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didSelectLeft:" destination="Snu-AL-kgh" eventType="touchUpInside" id="jwW-Kl-cnh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Neb-lH-Qi7" secondAttribute="trailing" constant="70" id="1Ee-Px-dJF"/>
                                                    <constraint firstItem="lIH-m3-jOZ" firstAttribute="top" secondItem="xuk-Zv-Xdf" secondAttribute="top" constant="76" id="MFr-3f-Pbs"/>
                                                    <constraint firstItem="lIH-m3-jOZ" firstAttribute="centerX" secondItem="xuk-Zv-Xdf" secondAttribute="centerX" id="bRh-3W-IpT"/>
                                                    <constraint firstItem="Neb-lH-Qi7" firstAttribute="top" secondItem="lIH-m3-jOZ" secondAttribute="bottom" constant="56" id="o8d-6X-SAo"/>
                                                    <constraint firstItem="Neb-lH-Qi7" firstAttribute="leading" secondItem="xuk-Zv-Xdf" secondAttribute="leading" constant="70" id="zSo-Ii-sPN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.035436142235994339" green="0.38817042112350464" blue="0.97200483083724976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTM-fO-tJr">
                                        <rect key="frame" x="300" y="0.0" width="300" height="536"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-Fk-G1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="536"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYO-a7-6pc">
                                                        <rect key="frame" x="70" y="177" width="160" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="alW-cE-HMS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-0I-tHP">
                                                        <rect key="frame" x="90" y="76" width="120" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Nuq-O3-eC5"/>
                                                            <constraint firstAttribute="width" constant="120" id="XyX-5s-cii"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="Select">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didSelectRight:" destination="Snu-AL-kgh" eventType="touchUpInside" id="az5-2A-ogd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gYO-a7-6pc" firstAttribute="top" secondItem="lNa-0I-tHP" secondAttribute="bottom" constant="56" id="J5F-Xg-G9c"/>
                                                    <constraint firstAttribute="trailing" secondItem="gYO-a7-6pc" secondAttribute="trailing" constant="70" id="Nb2-2f-H4p"/>
                                                    <constraint firstItem="lNa-0I-tHP" firstAttribute="centerX" secondItem="sDG-Fk-G1Z" secondAttribute="centerX" id="Qc2-fT-qME"/>
                                                    <constraint firstItem="gYO-a7-6pc" firstAttribute="top" secondItem="lNa-0I-tHP" secondAttribute="bottom" constant="43" id="VDg-nZ-pN1"/>
                                                    <constraint firstItem="gYO-a7-6pc" firstAttribute="leading" secondItem="sDG-Fk-G1Z" secondAttribute="leading" constant="70" id="YFr-2K-wnR"/>
                                                    <constraint firstItem="lNa-0I-tHP" firstAttribute="top" secondItem="sDG-Fk-G1Z" secondAttribute="top" constant="76" id="eHf-f3-WrY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="VDg-nZ-pN1"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99547380208969116" green="0.0095526827499270439" blue="0.30607205629348755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-Bk-SRt">
                                <rect key="frame" x="277" y="350" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="TIE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4I-Gn-wce">
                                <rect key="frame" x="268" y="422" width="65" height="30"/>
                                <color key="backgroundColor" red="0.55676333109537768" green="0.55676333109537768" blue="0.55676333109537768" alpha="0.6195893158783784" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JnY-IE-utq"/>
                                    <constraint firstAttribute="width" constant="65" id="wkc-m2-53Q"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectBackButton:" destination="Snu-AL-kgh" eventType="touchUpInside" id="OyJ-p5-t9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYe-7I-eNS" firstAttribute="top" secondItem="Y4I-Gn-wce" secondAttribute="bottom" constant="40" id="8JH-UD-2s7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1N0-cF-FJI" secondAttribute="trailing" constant="-20" id="HBa-lV-TF8"/>
                            <constraint firstItem="bYe-7I-eNS" firstAttribute="top" secondItem="1N0-cF-FJI" secondAttribute="bottom" id="KQY-gx-lXl"/>
                            <constraint firstItem="Y4I-Gn-wce" firstAttribute="centerX" secondItem="dZZ-gQ-IgG" secondAttribute="centerX" id="f8f-kK-nyd"/>
                            <constraint firstItem="1N0-cF-FJI" firstAttribute="leading" secondItem="dZZ-gQ-IgG" secondAttribute="leadingMargin" constant="-20" id="hZN-dH-4Ym"/>
                            <constraint firstItem="1N0-cF-FJI" firstAttribute="top" secondItem="dZZ-gQ-IgG" secondAttribute="topMargin" id="iBB-SI-YPc"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backButton" destination="Y4I-Gn-wce" id="of7-bb-DZQ"/>
                        <outlet property="leftOverlay" destination="xuk-Zv-Xdf" id="3Ib-xY-A7S"/>
                        <outlet property="leftSelectionLabel" destination="Neb-lH-Qi7" id="ysW-mx-jIO"/>
                        <outlet property="leftView" destination="AXA-Xd-dFo" id="6Lv-X4-hX6"/>
                        <outlet property="rightOverlay" destination="sDG-Fk-G1Z" id="tzz-yj-SmJ"/>
                        <outlet property="rightSelectionLabel" destination="gYO-a7-6pc" id="VYa-Zw-mPG"/>
                        <outlet property="rightView" destination="OTM-fO-tJr" id="Xis-Yh-KXh"/>
                        <outlet property="tieButton" destination="sfz-Bk-SRt" id="ES5-mQ-cSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrW-qH-3nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="el5-NN-nT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="fVe-Kx-VCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" translucent="NO" id="xNS-6p-HN1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XAI-hu-USD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRG-x1-HQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="battle" width="1560" height="1560"/>
        <image name="ic_add" width="32" height="32"/>
        <image name="ic_play" width="32" height="32"/>
        <image name="starwars.jpg" width="1500" height="1493"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VJd-3R-rZk"/>
    </inferredMetricsTieBreakers>
</document>
